# in.stackbook

./: DesignDocument.doc  TestCaseDocument.doc
CollaborationBackEnd/: pom.xml
CollaborationBackEnd/src/main/java/in/stackbook/collaboration/config/: ApplicationContextConfig.java
CollaborationBackEnd/src/main/java/in/stackbook/collaboration/dao/: BlogDAO.java  BulletinDAO.java  ForumDAO.java  FriendDAO.java  JobDAO.java  LikeDAO.java  ProfilePictureDAO.java  UserDAO.java
CollaborationBackEnd/src/main/java/in/stackbook/collaboration/daoimpl/: BlogDAOImpl.java  BulletinDAOImpl.java  ForumDAOImpl.java  FriendDAOImpl.java  JobDAOImpl.java  LikeDAOImpl.java  ProfilePictureDAOImpl.java  UserDAOImpl.java
CollaborationBackEnd/src/main/java/in/stackbook/collaboration/model/: BaseDomain.java  Blog.java  BlogComment.java  Bulletin.java  Chat.java  Forum.java  ForumComment.java  Friend.java  Job.java  JobApplication.java  Like.java  Message.java  OutputMessage.java  ProfilePicture.java  User.java  UserNotification.java
CollaborationBackEnd/src/test/java/in/stackbook/collaboration/: BlogDAOTestCase.java  BulletinDAOTestCase.java  ForumDAOTestCase.java  FriendDAOTestCase.java  JobDAOTestCase.java  LikeDAOTestCase.java  UserDAOTestCase.java
CollaborationFrontEnd/WebContent/: RouteConfig.js  index.html
CollaborationFrontEnd/WebContent/c_blog/: BlogController.js  addBlog.html  editBlog.html  myBlogs.html  showAllBlogs.html  viewBlog.html
CollaborationFrontEnd/WebContent/c_bulletin/: BulletinController.js  addBulletin.html  showAllBulletins.html  viewBulletin.html
CollaborationFrontEnd/WebContent/c_chat/: Chat.html  ChatController.js  ChatService.js  chat.html
CollaborationFrontEnd/WebContent/c_forum/: ForumController.js  addForum.html  forum.html  manageForum.html
CollaborationFrontEnd/WebContent/c_friend/: FriendController.js  blockedUsers.html  friends.html  suggestedUsers.html
CollaborationFrontEnd/WebContent/c_job/: JobController.js  addJob.html  myJobApplications.html  showAllJobs.html  viewJob.html
CollaborationFrontEnd/WebContent/c_user/: UserController.js  editProfile.html  home.html  login.html  register.html  viewUser.html
CollaborationRestService/: .project  pom.xml
CollaborationRestService/src/main/java/in/stackbook/collaboration/rest/controller/: BlogController.java  BulletinController.java  ChatController.java  ForumController.java  FriendController.java  JobController.java  LikeController.java  ProfilePictureController.java  UserController.java
CollaborationRestService/src/main/java/in/stackbook/config/: WebInitializer.java  WebResolver.java  WebSocketConfig.java
CollaborationRestService/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
